<!DOCTYPE html>
<html>
<head>
<style>
#demo,#demo1,#demo3,#demo2
{
	background-color:red;
	text-align: center;
	color:white;
	font-size:32px;
	margin: 4px 4px;
	width: 50px;
	height: 50px;
	border: 3px solid #73AD21;
	padding: 25px 25px;
	display:inline-block;
}
div
{
	text-align: center;
	display:inline-block;
	width:50px;
	height:0px;
	margin: 4px 4px;
	padding: 0px 25px 0px 25px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px ;
    cursor: pointer;
}
h1,h3,p {
	text-align:center;
}

</style>
</head>

<body>
<h1>RIO OLYMPICS 2016</h1>
<h3>From:AUGUST 5 - AUGUST 21</h3>

<p>For other information click on the image<a href="https://www.rio2016.com/en"><img src="rio2016.jpg" alt="Rio official website" width="100%" height="100%"></a></p>
<h5>Click button to know the countdown</h5> 
<button class="button" onclick="timer()">Countdown</button>
<br>

<div>Days</div>
<div>Hours</div>
<div>Minutes</div>
<div>Seconds</div>
<br>

<div id="demo"></div>
<div id="demo1"></div>
<div id="demo2"></div>
<div id="demo3"></div>


<script>
function timer() {
	var x =new Date();
	var y =new Date("August 5, 2016 12:00:00");
	var z = y-x;
	var days=1000*60*60*24;
	var hours=1000*60*60;
	var minu=1000*60;
	var sec=60;
	var d=z/days;
	var daysLeft=Math.floor(d);
	var h=(d-daysLeft)*24;
	var hoursLeft=Math.floor(h);
	var m=(h-hoursLeft)*60;
	var minuLeft=Math.floor(m);
	var s=(m-minuLeft)*60;
	var secLeft=Math.floor(s);
	document.getElementById("demo").innerHTML=daysLeft;
	document.getElementById("demo1").innerHTML=hoursLeft;
	document.getElementById("demo2").innerHTML=minuLeft;
	document.getElementById("demo3").innerHTML=secLeft;
	setTimeout(timer,1000);
}
</script>

</body>
</html>

